NODE_ENV=production


## CONFIG
# https://docs.ghost.org/concepts/config/
#database__connection__host=ghost-db
#database__connection__user=ghost
#database__connection__password=ghostPassword-ToChange
#database__connection__database=ghost
database__connection__host=ghost-db
database__connection__user=ghost
database__connection__password=2qV5dyhSsVr97U7GaXQFsr67
database__connection__database=ghost
url="https://blog.lmilcent.com"

