
NODE_ENV=production


## CONFIG
# https://docs.ghost.org/concepts/config/
database__connection__host=ghost-db
database__connection__user=ghost
database__connection__password=ghostPassword-ToChange
database__connection__database=ghost
url="https://blog.lmilcent.com"

