## CONFIG
NODE_ENV=production
database__client=mysql
database__connection__host=ghost-db
database__connection__user=ghost
database__connection__database=ghost
database__debug=false
url=https://blog.lmilcent.com
server__host=0.0.0.0
server__port=2368
mail__transport=SMTP
mail__options__port=587
mail__from=blog@lmilcent.com
imageOptimization__resize=true
