## CONFIG
NODE_ENV=production
database__connection__host=ghost-db
database__connection__user=ghost
database__connection__password=${GHOST_DB_SECRET}
database__connection__database=ghost
url="https://blog.lmilcent.com"

