LISTEN_IP=0.0.0.0
LISTEN_PORT=443

# Use WAN address
SSH_HOST=domain.com
SSH_PORT=22

# Container name
OPENVPN_HOST=pritunl
OPENVPN_PORT=443

# Container name
HTTPS_HOST=traefik
HTTPS_PORT=443

SHADOWSOCKS_HOST=localhost
SHADOWSOCKS_PORT=8388
